{
  "name": "CrossVi Simulator",
  "version": "1.1.1",
  "license": "MIT",
  "authors": [
    {
      "name": "Julia Nguyen"
    }
  ],
  "dependencies": {
    "Serialization": "*"
  },
  "build": {
    "extraScript": "run_simulator.py"
  }
}
